# dailytodolist

./: pom.xml
docker/: docker-compose.yml
src/main/java/com/milo/dailytodolist/: CreatedURI.java  DailyToDoListApplication.java  DailytodolistApplication.java  StartupApplication.java
src/main/java/com/milo/dailytodolist/jpa/: BaseEntity.java
src/main/java/com/milo/dailytodolist/owner/application/: ProjectOwnerService.java
src/main/java/com/milo/dailytodolist/owner/application/port/: ProjectOwnerUseCase.java
src/main/java/com/milo/dailytodolist/owner/db/: ProjectOwnerJpaRepository.java
src/main/java/com/milo/dailytodolist/owner/domain/: ProjectOwner.java
src/main/java/com/milo/dailytodolist/owner/web/: ProjectOwnerController.java
src/main/java/com/milo/dailytodolist/project/application/: ProjectService.java  TaskService.java
src/main/java/com/milo/dailytodolist/project/application/port/: ProjectUseCase.java  TaskUseCase.java
src/main/java/com/milo/dailytodolist/project/db/: ProjectJpaRepository.java  TaskJpaRepository.java
src/main/java/com/milo/dailytodolist/project/domain/: Project.java  ProjectRepository.java  ProjectStatus.java  Task.java
src/main/java/com/milo/dailytodolist/project/infrastructure/: MemoryProjectRepository.java
src/main/java/com/milo/dailytodolist/project/web/: ProjectController.java  TaskController.java
src/main/java/com/milo/dailytodolist/security/: SecurityConfiguration.java  UserSecurity.java
src/main/java/com/milo/dailytodolist/uploads/application/: UploadService.java
src/main/java/com/milo/dailytodolist/uploads/application/port/: UploadUseCase.java
src/main/java/com/milo/dailytodolist/uploads/db/: UploadJpaRepository.java
src/main/java/com/milo/dailytodolist/uploads/domain/: Upload.java
src/main/java/com/milo/dailytodolist/uploads/web/: UploadController.java
src/main/resources/: application.properties
src/test/java/com/milo/dailytodolist/: DailytodolistApplicationTests.java
